PG_HOST=34.100.223.97
PG_PORT=5432
PG_DATABASE=master_prod
PG_USERNAME=postgres
PG_PASSWORD=theimm0rtaL

SF_USERNAME=sagar@project-lithium.com
SF_PASSWORD=Tableau987@
SF_TOKEN=D36ShoXIlHEf5Mdh7GEq2PuJ
